<!DOCTYPE html>
<head><title>Forecastle</title></head>
<body>
<body style="background-color:#ADD8E6;">
<header>
</header>
<hr>
<nav>
<table cellspacing="7" cellpadding="7">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="Bridge.html">Bridge</a></td>
<td><a href="Accomodation.html">Accomodation</a></td>
<td><a href="FunnelDeck.html">Funnel deck</a></td>
<td><a href="Boat deck.html">Boat deck</a></td>
<td><a href="Mask.html">Mask</a></td>
<td><a href="Flying bridge.html">Flying bridge</a></td>
<td><a href="Stem.html">Stem</a></td>
<td><a href="Forecastle.html">Forecastle</a></td>
<td><a href="Foredeck.html">Foredeck</a></td>
</tr>
</table>
</nav>
<hr>
<h2>Forecastle</h2>

<p>
The forecastle is one of the foremost parts of the ship of length less than 7% of the total deck length.
</p>

<p>
It was initially used in military vessels, in which the soldiers used forecastles to take defensive positions.
</p>

<p>
But, today, forecastle serves many functions such as holding, anchoring and securing the major parts of the ship.
</p>

<img src="imgg/renz8.jpg" alt="Picture" style=":left ;width:800px;height:500px;">